[tool:pytest]
asyncio_mode = auto
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
norecursedirs = email telegram web utils alembic .venv .git .env